ANA
0.8.4～
IchigoJam BASIC RPi 非対応
-----------------------------------------------------------
[ 功能 ]
获取 IN2 端口或者 BTN 端口的电压。

[ 使用方式 ]
ANA([<数值>])

[ 例 ]
A=ANA()
I=ANA(2)

[ 说明 ]
返回值值域为 [0, 1023]，线性映射到 [0, 3.3] V 的电压。
1V 的时候返回值为 310。

所传入的 <数值> 的在各版本中含义有所不同。

1.0.0 beta6～8 版本下，传入 1 或者默认参数时对应于 IN2 端口，传入 2 则对应 BTN 端口。
1.0.0 beta9 版本下， 传入 0 或者默认参数时对应于 BTN 端口，传入2 则对应 IN2 端口。
1.1.0 beta1～1.1 beta 4・1.0.2 beta9～11 这几个版本下，传入 0 或者 5 或者默认参数时对应于 BTN 端口，传入2 则对应 IN2 端口。
1.1 beta5 版本下，传入 0 或者 9 或者默认参数时对应于 BTN 端口，传入2 则对应 IN2 端口，传入 5, 6, 7, 8 时依次对应于 OUT1 (IN5), OUT2(IN6), OUT3 (IN7), OUT4 (IN8)
