COPY
1.2.0～
-----------------------------------------------------------
[ 功能 ]
复制虚拟内存区域的内容。

[ 使用方式 ]
COPY <目的地址>,<源地址>,<字节数>

[ 例 ]
COPY #880,#800,5

[ 说明 ]
从 <源地址> 开始，依次复制 <字节数> 个字节，
写入到从 <目的地址> 开始虚拟内存中。

<源地址>→<目的地址>、<源地址>＋1→<目的地址>＋1、……
这样子一个一个的复制。
例如，像下面这样用草莓标记填满整个屏幕。

```ichigojam
CLP:POKE #900,255:COPY #901,#900,767
```

从 1.2 beta 21 版本开始，<字节数> 可以使用负数的值。
<字节数> 为负的时候则是从末尾依次复制回开头。
从 1.2 beta 23 版本起，<目的地址> <源地址> 的
1.2 beta 23～ 以降 <領域元> <領域先> は領域の末尾を指定します。
これはコピーの開始位置です。
1.2 beta 21～22 は領域の頭を指定してましたが、変更されました。
