FILES
1.0.0～
IchigoJam PC 0.1 beta 5〜
-----------------------------------------------------------
[ 功能 ]
显示所有的程序。

[ 使用方式 ]
FILES [[<开始的文件编号>,]<末尾的文件编号>] (1.1.0～)
FILES [<最大文件数量>] (～1.0.2)

[ 例 ]
FILES
FILES 0,163 (1.1 beta〜)
FILES 68 (～1.0.2)

[ 说明 ]
当把 IchigoJam 和 EEPROM 连接在一起时，
显示 EEPROM 中所包含的程序。

若对应编号的程序存在的话，
则会显示出该程序从第一行起的所有注释行。
如果你有用 ```'``` 注释块为程序写过注释的话，这样就会很方便。

在 EEPROM 的容量是 512K 或者 1024K 比特位的情况下，
除了某些 EEPROM 之外，都可以完整的显示出来。
在 32K 到 256K 比特位的情况下，
需要注意同一个程序可能会有多个编号。
使用容量为 16K 或更少比特位的 EEPROM 时，
由于 I2C 的访问有所不同，它们将不能用来保存程序。

在 1.0.1、1.0.2 (包括 beta 12 版本) 中，
可以传入 <最大文件数量>。
从 1.1 beta (包括 1.0.2 beta 11) 开始
这个命令显示的文件范围用 <开始的文件编号> 和 <末尾的文件编号> 来表示。
FILES 不使用参数时，
FILES 0 会将 EEPROM 上保存的所有文件都显示出来。
也可以只传入 <末尾的文件编号> 而不使用 ```,``` 分隔符。
FILES 110 和 FILES 0,110 是同样的意思。


在 1.0.1、1.0.2 beta 中，
全てファイルが存在する場合に表示できる最大ファイル数を指定します。
8 の場合は 0～3 と 100～103 で最大 8 ファイルとなります。
具体的には下記のとおりです。

     8 = 103 まで (32K ビット)
    12 = 107 まで (64K ビット)
    20 = 115 まで (128K ビット)
    36 = 131 まで (256K ビット)
    68 = 163 まで (512K ビット)
     0  = 全て表示

22、44、66 として1ページ、2ページ、3ページという表示も可能です。

ファイルがない場合は非表示になりますが、
これもカウントされるため、
指定したファイル数より少なく表示される場合がある事にご注意下さい。


1.1 beta からの範囲指定では、下記のとおりで理想的な表示を行います。
（512K 以下は A2=GND 接続を前提とした場合）

    本体のみ    = FILES     または FILES 0,3
     32K ビット = FILES 103 または FILES 0,103
     64K ビット = FILES 107 または 0,107
    128K ビット = FILES 115 または 0,115
    256K ビット = FILES 131 または 0,131
    512K ビット = FILES 163 または 0,163
    全て表示    = FILES 0   または FILES 0,227


IchigoJam PC は 227 まで表示しようとしますが、
実際に使えるのは 0〜3 のみです。
