FOR～NEXT
0.9.8～
IchigoJam PC
-----------------------------------------------------------
[ 功能 ]
用 FOR 遍历指定范围内的数值

[ 使用方式 ]
FOR <变量>=<初始值> TO <结束值> [STEP <步长>]
FOR <变量>,<初始值> TO <结束值> [STEP <步长>] (1.0.0 beta3～)
:
NEXT

[ 例 ]
FOR I=1 TO 11 STEP 2
PRINT I
NEXT

[ 说明 ]
FOR 循环从 <初始值> 开始到 <结束值> 为止
FOR 的循环体在最近的 NEXT 命令之前
赋给 <变量> 一个 <初始值>，然后就在循环体中可以使用这个变量
可以通过设置 STEP <步长> 来改变每次循环结束后，<变量> 增加的数值
当省略 STEP <步长> 时，默认会按照 1 来增加
最多 4 重循环吧～（1.2 beta 10 版本开始最多可达 6 重）

在 NEXT 命令之后的代码中，FOR 循环声明的 <变量> 因超出其作用域而失效

从 1.0.0 beta 3 版本开始，FOR 循环中的 ```=``` 可以使用 ```,``` 代替。
