FOR～NEXT
0.9.8～
IchigoJam PC
-----------------------------------------------------------
[ 功能 ]
用 FOR 和一个常数让所在行命令重复执行指定次数。

[ 使用方式 ]
FOR <变量名>=<初始值> TO <结束值> [STEP <步长>]
FOR <变量名>,<初始值> TO <结束值> [STEP <步长>] (1.0.0 beta3～)
:
NEXT

[ 例 ]
FOR I=1 TO 11 STEP 2
PRINT I
NEXT

[ 说明 ]
FOR 循环的作用范围从 <初始值> 开始到 <结束值> 为止
FOR 循环所作用的元素为其作用范围内 NEXT 参数之前的所有命令。
赋给 <变量名> 所引用的变量一个常数作为 <初始值> ，使得 FOR 循环有效。

当省略 STEP <步长> 的语句时， FOR 后面的 <变量> 默认会按照 1 来自加；
当加入 STEP <步长> 的语句后， FOR 后面的 <变量> 可以不按默认方式自加。

最多 4 重循环吧～（1.2 beta 10 版本开始可达 6 重）

FOR 循环中， NEXT 的后面不能加参数，
且 NEXT 之后的代码部分，FOR 循环声明的 <变量> 将因超出其作用域而失效

从 1.0.0 beta 3 版本开始，FOR 循环中的 ```=``` 可以使用 ```,``` 代替。
