I2CR
0.9.9～

-----------------------------------------------------------
[ 功能 ]
从 I2C 串行总线连接的设备中读取数据，并将读取到的数据存储到内存中。

[ 使用方式 ]
<返回值>=I2CR(<I2C 地址>,<命令起始地址>,<命令长度>,<将要读取内存的起始地址>,<将要读取内存的长度>)

[ 例 ]
R=I2CR(`1010000,#700,2,#702,16)

[ 说明 ]
<I2C 地址> 指明需要从哪一个 I2C 设备中读取数据。
I2C 设备可连接到 A0～A2 端口
I2C 设备都有一个唯一地址。传入这个地址来指定需要从哪一个设备读取。
这个地址的范围是 0～127（``` `0000 000``` ～ ``` `1111 111```）
在 READ/WRITE 位的 READ 位置位之后
就可以从设备读取数据了。
READ/WRITE ビットを含めない値になる事にご注意下さい。

接下来，从 <命令起始地址> 开始，执行长度为 <命令长度> 的命令。
可以提前用 POKE 命令准备好这些传给 I2C 设备的命令。

之后，从 I2C 那边返回的数据就可以从 <将要读取内存的起始地址> 开始读取，长度为 <将要读取内存的长度>
可以使用 PEEK 命令来获取设备实际返回的数据长度。

<命令起始地址> <将要读取内存的起始地址> 都是在 IchigoJam 自身的内存上。
<命令长度> <将要读取内存的长度> 都是以字节为单位。

在 1.0.0 beta 2 版本前，使用的命令是 I2C
从 1.0.0 beta3 版本之后，分别写为 I2CR 和 I2CW。
需要使用 I2C 设备的程序，可以根据 VER() 的返回值来做对应的处理。

在 1.0.0 beta 11 版本里，按下 Esc 键可以中断 I2C 命令。
