IF～THEN(～ELSE)

IchigoJam PC
-----------------------------------------------------------
[ 功能 ]
执行条件分支。

[ 使用方式 ]
IF <条件> [THEN] <命令> [ELSE <命令>]

[ 例 ]
IF A=B THEN LED 1
IF A=B LED 1

[ 说明 ]
若 <条件> 成立，即 <条件> 的值非 0 的情况下，执行 THEN 后面的 <命令>
从 0.9.4 版本开始，<条件> 可以使用 AND 或者 OR 来组合多个逻辑判断。
在 0.9.3 为止的 ```*``` 和 ```+``` 将分别使用 ```&``` 和 ```|``` 来代替。前后的条件值用（）分隔

<命令> 可以使用 : 来分隔，以便执行多条命令
その行内にあるコマンドを続けて実行させます。

虽然 THEN 可以省略，但行号在 THEN 之后立即变为错误。
若要希望跳过 THEN，可以使用 GOTO <行编号> 或者 THEN GOTO <行编号>。

若 <条件> 不成立，即 <条件> 的值等于 0 的情况下，
则会执行 ELSE 之后的命令，如果有 ELSE 的话。即 ELSE 是可选的。
ELSE 从 0.9.4 版本之后开始支持。
