IN
0.6～
IchigoJam PC
-----------------------------------------------------------
[ 功能 ]
获取 IN 端口的输入。

[ 使用方式 ]
IN([<端口>])

[ 例 ]
LET A,IN(1)
A=IN()

[ 说明 ]
当省略 <端口> 时，
<端子> を省略した場合 IN1～4 の状態を 1、2、4、8 で表現します。
此时返回值的区间为 [0, 15]。

当传入 <端口> 的时候，<端口> 的范围是 [1, 4]，返回值要么是 0 要么是 1。
在 0.8.7 版本之后才支持传入 <端口>。
IN 1、2、4 端口上设有电阻。（在 1.0.0 beta6 版本及之前，是下拉电阻。1.0.0 beta7 版本开始则是上拉电阻）
BTN 伤的电阻是 R3，大小为 1MΩ。请注意 IN3 上是没有电阻的。

在 1.0.0 beta3～1.1beta4 版本中，我们将 BTN 视为 IN 5。
当省略 <端口> 时，BTN 为 16，当传入 <端口> 时，BTN 对应于 5。

在 1.1 beta 5 及更高版本中，通过指定 OUT 1,-1～OUT 4,-1
就可以将 OUT1～OUT4 端口当作 IN5～IN8 端口来使用。

当省略 <端口> 时，上面依次对应于16、32、64、128，当传入 <端口> 时，则依次对应于 5、6、7、8。
此时 BTN 就是 IN9 了，当传入 <端口> 时，使用 9 来获取它的值吧。
在 1.1 beta 5 版本中，使用 IN() 获取 BTN 返回为 32 的话，应该是操作上有问题。

在 1.1 beta 6 及更高版本中，通过指定 OUT 5,-1 和 OUT 6,-1
就可以将 OUT5～OUT6 端口当作 IN10～IN11 端口来使用。
当省略 <端口> 时，依次对应于 512 和 1024，当传入 <端口> 时，则依次对应于 10 和 11。

根据 IN2 的版本，可以精准的获取到 BTN 和 OUT 1〜4（IN 5〜8）端口上的电压的状态。（即模拟输入）见ANA。
